#
#Fri May 27 23:04:21 CEST 2016
task-tag-projects-already-scanned=server,analysis_of_indicators,comparison,fixed_rate_loan,view_print_results_loan,client,RemoteSystemsTempFiles,commons,variable_rate_loan
