#
#Fri May 27 15:59:40 CEST 2016
task-tag-projects-already-scanned=server,analysis_of_indicators,comparison,fixed_rate_loan,view_print_results_loan,client,kappa_bank_project,RemoteSystemsTempFiles,commons,variable_rate_loan
